# ethnochat

./: .classpath  .project  README.md  build.properties  build.xml  ivy.xml  ivysettings.xml
res/: controls_en_US.properties
src/: Manifest.mf
src/org/ethnochat/application/: ECAppConstants.java  EthnoChatApp.java
src/org/ethnochat/io/: FileFilterUsingExtension.java  NotADirectoryException.java
src/org/ethnochat/messaging/: Contact.java  ContactGroup.java  ContactManager.java  DefaultMessagingService.java  DummyMessagingService.java  Message.java  MessagingService.java  MessagingServiceManager.java
src/org/ethnochat/messaging/event/: ConnectionEvent.java  ConnectionListener.java  ContactEvent.java  ContactListener.java  ContactManagerEvent.java  ContactManagerEventType.java  ContactManagerListener.java  ErrorEvent.java  ErrorListener.java  ErrorType.java  MessageEvent.java  MessageListener.java
src/org/ethnochat/plugin/: DefaultMessagingServicePlugin.java  ECPluginType.java  EthnoChatPlugin.java  ManifestMissingException.java  MessagingServicePlugin.java  Plugin.java  PluginManager.java
src/org/ethnochat/project/: AnnotatedMessage.java  Conversation.java  ConversationManager.java  Note.java  Project.java  Question.java  QuestionGroup.java  QuestionManager.java  Tag.java  TagManager.java  Transcript.java
src/org/ethnochat/project/event/: ConversationManagerEvent.java  ConversationManagerListener.java  QuestionManagerEvent.java  QuestionManagerListener.java  TagManagerEvent.java  TagManagerListener.java  TranscriptEvent.java  TranscriptListener.java
src/org/ethnochat/ui/: BackgroundLoginTask.java  ComplexList.java  ComplexListCellRenderer.java  ContactManagerTreeModelAdapter.java  DefaultComplexListCellRenderer.java  DockablePanel.java  DockedPanel.java  DockingArea.java  DockingDesktopManager.java  ECContactPanel.java  ECInternalFrame.java  ECLoginPanel.java  ECMessagingPanel.java  ECParentFrame.java  ECQuestionPanel.java  ECStartupDialog.java  ECTagMgmtPanel.java  ECTranscriptListPanel.java  ECTranscriptPanel.java  NoteDialog.java  ProgressDialog.java  ProgressIndicator.java  QuestionListComplexListCellRenderer.java  QuestionManagerListModelAdapter.java  ScrollableJPanel.java  TagListComplexListCellRenderer.java  TagManagerComboBoxModelAdapter.java  TagManagerListModelAdapter.java  TranscriptDocument.java
src/org/ethnochat/ui/datatransfer/: CCPHelperAction.java  CopyHelperAction.java  CutCopyPasteHelper.java  CutHelperAction.java  PasteHelperAction.java
src/org/ethnochat/util/: DebuggingTools.java  MutableNamedObject.java  NamedObject.java  ObjectDescriptor.java  ResourceManager.java
