<project name="EthnoChat" default="dist" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

    <property file="build.properties"/>
    <property file="build-user.properties"/>

    <property name="src.dir" value="src"/>
    <property name="res.dir" value="res"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="lib.dir" value="${dist.dir}/lib"/>

    <path id="project.class.path">
		<fileset dir="${lib.dir}" includes="*.jar"/>
		<pathelement path="${java.class.path}/"/>
	</path>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${lib.dir}"/>
    </target>

    <target name="resolve" depends="init">
        <ivy:retrieve pattern="${lib.dir}/[artifact].[ext]"/>
    </target>
    
    <target name="compile" depends="resolve" description="Compile the Java source">
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="project.class.path"/>
    </target>

    <target name="dist" depends="compile" description="Package for distribution" >
        <mkdir dir="${build.dir}/res"/>
        <copy todir="${build.dir}/res">
            <fileset dir="${res.dir}"/>
        </copy>

        <jar jarfile="${dist.dir}/lib/ethnochat-${ethnochat.version}.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="org.ethnochat.application.EthnoChatApp"/>
                <attribute name="Class-Path" value="slf4j-api.jar slf4j-log4j12.jar log4j.jar"/>
            </manifest>
        </jar>
    </target>

    <target name="clean" description="Clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
</project>
